MusicPlayer/MusicPlayer/Views/NavMenuView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MusicPlayer.Views.NavMenuView">
	<Grid ColumnDefinitions="*,*,*,*,*">
		<Button Grid.Column="0" HorizontalAlignment="Stretch">
			<StackPanel>
				<Image Source="/Assets/avalonia-logo.ico" Margin="5"/>
				<Label HorizontalAlignment="Center">Label</Label>
			</StackPanel>
		</Button>
		<Button Grid.Column="1" HorizontalAlignment="Stretch">
			<StackPanel>
				<Image Source="/Assets/avalonia-logo.ico" Margin="5"/>
				<Label HorizontalAlignment="Center">Label</Label>
			</StackPanel>
		</Button>
		<Button Grid.Column="2" HorizontalAlignment="Stretch">
			<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<Image Source="/Assets/avalonia-logo.ico" Margin="5" />
				<Label HorizontalAlignment="Center">Label</Label>
			</StackPanel>
		</Button>
		<Button Grid.Column="3" HorizontalAlignment="Stretch">
			<StackPanel>
				<Image Source="/Assets/avalonia-logo.ico" Margin="5"/>
				<Label HorizontalAlignment="Center">Label</Label>
			</StackPanel>
		</Button>
		<Button Grid.Column="4" HorizontalAlignment="Stretch">
			<StackPanel>
				<Image Source="/Assets/avalonia-logo.ico" Margin="5"/>
				<Label HorizontalAlignment="Center">Label</Label>
			</StackPanel>
		</Button>

	</Grid>
</UserControl>
